<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <ModInfo>
    <Name value="KrampusMod_Useful_Power_Tools" />
    <Description value="Makes power tools such as the auger and chainsaw actually 'useful'." />
    <Author value="KrazyKrampus" />
    <Version value="1.0" />
    <Website value="" />
  </ModInfo>
</xml>
