<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <append xpath="/windows">
    <!-- Left HUD - Temp, Stamina, Health, Food and Water -->
    <window name="KrampusMod_HUDLeftStatBars">
      <rect name="hud" pos="10,76" rows="2" cols="1" width="140" side="right">
        <!-- Stealth bar. -->
        <rect width="420" height="20" pos="0,0" controller="HUDStatBar" stat_type="Stealth" visible="{statvisible}">
          <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
          <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
          <filledsprite depth="3" name="background" color="0,0,0,150" type="filled" fill="1" />
          <filledsprite depth="4" name="BarContent" color="{stealthcolor}" type="filled" fill="0" />
          <sprite depth="5" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="16,16" pos="4,-2" foregroundlayer="true" />
          <label depth="6" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{statcurrent}" height="20" />
        </rect>

        <!-- Temperature bar. -->
        <rect width="140" height="20" pos="422,0" controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
          <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
          <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
          <sprite depth="4" name="Icon" sprite="ui_game_symbol_temperature" size="16,16" pos="4,-2" foregroundlayer="true" />
          <label depth="6" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{playercoretemp}" height="20" controller="PlayerStatsWindow" effect="outline" />
        </rect>

        <!-- Stamina bar. -->
        <rect width="280" height="20" pos="0,-22" controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
          <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
          <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
          <filledsprite depth="3" name="background" color="110,110,110,128" type="filled" fill="{statmodifiedmax}" />
          <filledsprite depth="5" name="BarContent" color="0,54,255,128" type="filled" fill="0" />
          <sprite depth="6" name="Icon" atlas="{staticonatlas|once}" sprite="ui_game_symbol_agility" size="16,16" pos="4,-2" foregroundlayer="true" />
          <label depth="7" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{statcurrentwithmax}" height="20" />
          <sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false" />
          <filledsprite depth="8" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
          <filledsprite depth="3" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
        </rect>

        <!-- Health bar. -->
        <rect width="280" height="20" pos="282,-22" controller="HUDStatBar" stat_type="Health" visible="{statvisible}">
          <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
          <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
          <filledsprite depth="3" name="background" color="110,110,110,128" type="filled" fill="{statmodifiedmax}" />
          <filledsprite depth="5" name="BarContent" color="255,0,0,128" type="filled" fill="0" />
          <sprite depth="6" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="16,16" pos="4,-2" foregroundlayer="true" />
          <label depth="7" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{statcurrentwithmax}" height="20" />
          <sprite depth="8" name="border" color="0,0,0,255" type="sliced" fillcenter="false" />
          <filledsprite depth="8" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
          <filledsprite depth="3" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="{statmodifiedmax}" />
        </rect>

        <rect controller="CharacterFrameWindow">
          <!-- Hide default panel. -->
          <panel name="header" height="10" depth="1" pos="9999,9999" backgroundspritename="ui_game_panel_header">
            <label depth="2" name="characterName" pos="42,-6" width="140" height="32" text="" font_size="32" />
            <label depth="2" name="levelNumber" pos="240,-10" width="80" height="28" text="" color="[lightGrey]" />
          </panel>

          <!-- Hide default character frame window. -->
          <rect visible="{showcharacter}" pos="9999,9999">
            <panel name="previewFrame" depth="0" pos="0,0" width="10" on_press="true" on_hover="true" disableautobackground="true" snap="false">
              <rect>
                <texture depth="2" name="playerPreview" material="Materials/Transparent Colored" size="8,8" globalopacity="false" />
              </rect>
            </panel>
          </rect>

          <!-- Custom detailed character window stats (food, water, etc). -->
          <rect name="rect_Default" visible="{statvisible}">
            <!-- FOOD -->
            <rect width="280" height="20" pos="0,-44" controller="HUDStatBar" stat_type="Food">
              <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
              <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
              <filledsprite depth="3" name="background" color="0,0,0,150" type="filled" fill="1" />
              <sprite depth="4" color="0,128,0,150" type="filled" fill="{playerfoodfill}" controller="PlayerStatsWindow" />
              <sprite depth="5" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="16,16" pos="4,-2" foregroundlayer="true" />
              <label depth="6" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{playermodifiedcurrentfood}/{playerfood}" height="20" controller="PlayerStatsWindow" />
              <filledsprite depth="8" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="1" />
              <filledsprite depth="3" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="1" />
            </rect>

            <!-- WATER -->
            <rect width="280" height="20" pos="282,-44" controller="HUDStatBar" stat_type="Water">
              <sprite depth="1" name="border" color="0,0,0,128" type="sliced" />
              <sprite depth="2" name="background" color="0,0,0,140" type="sliced" />
              <filledsprite depth="3" name="background" color="0,0,0,128" type="filled" fill="1" />
              <filledsprite depth="4" name="BarContent" color="0,51,51,255" type="filled" fill="2" />
              <sprite depth="5" name="Icon" atlas="{staticonatlas|once}" sprite="{staticon|once}" size="16,16" pos="4,-2" foregroundlayer="true" />
              <label depth="6" name="TextContent" pos="-6,-2" font_size="16" color="[white]" justify="right" pivot="topleft" text="{playermodifiedcurrentwater}/{playerwater}" height="20" controller="PlayerStatsWindow" />
              <filledsprite depth="8" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="1" />
              <filledsprite depth="3" name="background" color="0,0,0,255" width="280" fillcenter="false" type="filled" fill="1" />
            </rect>
          </rect>
        </rect>
      </rect>

      <!-- Hide the stock buff pop-out list. -->
      <rect name="hud" pos="9999,9999" side="left" controller="BuffPopoutList" pivot="BottomLeft">
        <panel width="168" height="43" name="item" visible="false" pivot="right" disableautobackground="true" pos="70, 0">
          <sprite depth="3" pos="0,0" name="Background" sprite="ui_game_popup" height="43" width="162" pivot="center" flip="Horizontally" color="[transparent]" />
          <sprite depth="4" name="Icon" size="36,32" pos="-58,0" pivot="center" color="[transparent]" />
          <label depth="6" name="TextContent" pos="0,0" font_size="28" color="[white]" justify="center" height="30" pivot="center" />
        </panel>
      </rect>
    </window>

    <!-- Fancier buff pop-out list. -->
    <window name="KrampusMod_ActiveBuffsWindow" pos="10,140" Controller="ActiveBuffWindow" width="286">
      <button name="pageDown" size="1,1" pos="9999,9999" />
      <label name="pageNumber" pos="9999,9999" width="1" height="1" />
      <button name="pageUp" size="1,1" pos="9999,9999" />

      <rect name="buffs" controller="ActiveBuffList">
        <panel height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,24" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,48" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,72" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,96" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,120" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,144" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>

        <panel pos="0,168" height="24" controller="ActiveBuffEntry" width="280" disableautobackground="true">
          <sprite depth="0" name="background" color="[transparent]" />
          <sprite depth="2" name="Icon" sprite="{bufficon|once}" color="{buffcolor}" style="icon32px" width="20" height="20" pos="2,-1" />
          <label depth="2" pos="24,-1" width="280" height="20" text="{buffname|once}  [DECEA3]{buffdisplayinfo}[-]" font_size="20" pivot="topleft" effect="outline" />
        </panel>
      </rect>
    </window>
  </append>
</configs>
