---
############################################
# INSTALL BACKUP UTILITY AND CONFIGURATION #
############################################
- name: retrieve backup2l repository
  git:
    repo: "https://github.com/gkiefer/backup2l"
    dest: "{{ server_home }}/backup2l"
    version: "v1.5"
    accept_hostkey: true
  become: true
  become_user: "{{ server_user }}"

- name: configure backup2l volumes
  template:
    src: backup2l.conf.j2
    dest: "{{ server_home }}/backup2l-{{ item.key }}.conf"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0644
  with_dict: "{{ server_backup_volumes }}"

- name: schedule backup2l
  cron:
    name: "7 Days to Die Data Backup Volume {{ item.key }}"
    state: present
    job: "{{ server_home }}/backup2l/backup2l -c {{ server_home }}/backup2l-{{ item.key }}.conf -b {{ '0' if item.key in 'full' else '' }}"
    minute: "{{ item.value.schedule.minute }}"
    hour: "{{ item.value.schedule.hour }}"
    day: "{{ item.value.schedule.day }}"
    user: "{{ server_user }}"
  with_dict: "{{ server_backup_volumes }}"
