---
#################################
# DOWNLOAD AND INSTALL STEAMCMD #
#################################
- name: download steamcmd
  get_url:
    url: http://media.steampowered.com/installer/steamcmd_linux.tar.gz
    dest: "{{ server_home }}/steamcmd_linux.tar.gz"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0644

- name: extract steamcmd
  unarchive:
    src: "{{ server_home }}/steamcmd_linux.tar.gz"
    dest: "{{ server_home }}"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    creates: "{{ server_home }}/steamcmd.sh"
    remote_src: true

################################
# INSTALL RUNSCRIPT FOR SERVER #
################################
- set_fact:
    steamcmd_app_update_flags:
      - -beta
      - "{{ server_install_beta }}"
  when: server_install_beta != ""

- name: generate install runscript for steamcd
  copy:
    content: |
      login anonymous
      force_install_dir {{ server_install_dir }}
      app_update 294420 {{ steamcmd_app_update_flags | join(' ') }}
      quit
    dest: "{{ server_home }}/steamcmd-7dtd.script"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0644

- name: execute runscript with steamcmd to install dedicated server
  become_user: "{{ server_user }}"
  shell: "{{ server_home }}/steamcmd.sh +runscript steamcmd-7dtd.script"
  args:
    chdir: "{{ server_home }}"
  register: steamcmd_runscript_result
  changed_when: steamcmd_runscript_result.stdout.find("Success! App '294420' already up to date.") == -1

- debug:
    msg: "execution results for steamcmd runscript: {{ steamcmd_runscript_result }}"

- name: install customized startserver script
  copy:
    src: startserver.sh
    dest: "{{ server_install_dir }}/startserver-1.sh"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0755
