<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <append xpath="/controls">
    <KrampusMod_ItemStack>
      <rect controller="ItemStack" style="KrampusMod_ItemStack, hover" collider_scale="1.0">
        <sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,0" width="62" height="62" color="[black]" type="sliced" fillcenter="false" />
        <sprite depth="3" name="background" sprite="menu_empty3px" width="62" height="62" color="[black]" type="sliced" globalopacity="true" fillcenter="false" />
        <sprite depth="2" name="highlightOverlay" width="62" height="62" color="[black]" pos="0,0" type="sliced" globalopacity="true" />
        <texture depth="3" name="backgroundTexture" material="Materials/Transparent Colored" size="60,60" globalopacity="true" />
        <sprite depth="4" name="itemIcon" width="58" height="58" atlas="ItemIconAtlas" sprite="{itemicon}" pos="32,-32" pivot="center" foregroundlayer="true" color="{iconcolor}" />
        <sprite depth="8" name="lockTypeIcon" width="20" height="20" sprite="" pos="3,-3" foregroundlayer="true" />
        <sprite depth="8" name="itemtypeicon" width="20" height="20" sprite="ui_game_symbol_{itemtypeicon}" pos="3,-3" foregroundlayer="true" visible="{hasitemtypeicon}" color="{itemtypeicontint}" />
        <sprite depth="3" name="durabilityBackground" width="56" height="10" sprite="menu_empty2px" color="[black_half_alpha]" type="sliced" pos="3, -48" foregroundlayer="true" />
        <sprite depth="4" name="durability" width="56" height="10" sprite="menu_empty2px" color="[transparent]" type="filled" pos="3, -48" foregroundlayer="true" />
        <sprite depth="5" name="disabledOverlay" width="77" height="77" color="[darkGrey_half_alpha]" pos="1,-1" type="sliced" visible="false" />
        <label depth="7" name="stackValue" pos="2,-40" width="56" height="30" text="{itemcount}" font_size="20" effect="outline" justify="center" />
        <label depth="7" name="timer" pos="25,-45" width="80" height="30" font_size="26" justify="center" pivot="center" effect="outline" color="[beige]" />
        <sprite depth="9" name="cancel" sprite="ui_game_symbol_x" width="60" height="60" color="255,0,0,255" type="sliced" visible="false" foregroundlayer="true" />
        <label depth="12" name="itemName" pos="34,-32" width="0" height="0" text="" font_size="24" justify="center" overflow="resizefreely" effect="outline" pivot="center" above_soft_cursor="true" />
        <sprite depth="13" name="assembleIcon" size="20,20" sprite="{stacklockicon}" visible="{isassemblelocked}" pos="3,-3" foregroundlayer="true" />
      </rect>
    </KrampusMod_ItemStack>
  </append>
</configs>
