<configs>
  <append xpath="/windows">
    <!-- XP bar and icons with counters around toolbelt. -->
    <window name="KrampusMod_xpBar" width="521" height="14" pos="-310,92" controller="ToolbeltWindow" visible="{ToolbeltVisible}">
      <!-- <rect pos="-32,20" width="30" height="30">
        <sprite depth="4" name="windowIcon" width="30" height="30" pos="0,0" sprite="ui_game_symbol_trophy" color="[krampusMod_yellow_3q_alpha]" />
        <label depth="6" name="levelNumber" pos="0,-2" width="30" height="30" text="{playerlevel}" color="[krampusMod_yellow]" justify="center" controller="PlayerStatsWindow" effect="outline" />
      </rect>
      <rect pos="-32,-12" width="30" height="30">
        <sprite depth="4" name="windowIcon" width="30" height="30" pos="0,0" sprite="ui_game_symbol_death" color="[krampusMod_pink_3q_alpha]" />
        <label depth="6" name="deathNumber" pos="0,-2" width="30" height="30" text="{playerdeaths}" color="[krampusMod_pink_light]" justify="center" controller="PlayerStatsWindow" effect="outline" />
      </rect>
      <rect pos="-32,-44" width="30" height="30">
        <sprite depth="4" name="windowIcon" width="30" height="30" pos="0,0" sprite="ui_game_symbol_zombie" color="[krampusMod_green_3q_alpha]" />
        <label depth="6" name="ZkillNumber" pos="0,-2" width="30" height="30" text="{playerzombiekills}" color="[krampusMod_green_light]" justify="center" controller="PlayerStatsWindow" effect="outline" />
      </rect>
      <rect pos="-32,-76" width="30" height="30">
        <sprite depth="4" name="windowIcon" width="30" height="30" pos="0,0" sprite="ui_game_symbol_knife" color="[krampusMod_green_3q_alpha]" />
        <label depth="6" name="PkillNumber" pos="0,-2" width="30" height="30" text="{playerpvpkills}" color="[krampusMod_green_light]" justify="center" controller="PlayerStatsWindow" effect="outline" />
      </rect> -->
      <rect controller="HUDStatBar" stat_type="Stamina" visible="{statvisible}">
        <sprite depth="1" name="border" color="0,0,0,255" type="sliced" />
        <sprite depth="2" pos="1,-1" name="background" width="520" height="13" color="0,0,0,128" type="sliced" />
        <sprite depth="3" pos="1,-1" color="[white]" type="filled" width="519" height="12" fill="{playerlevelfill}" controller="PlayerStatsWindow" />
      </rect>
    </window>
    <!-- Toolbelt -->
    <window name="KrampusMod_windowToolbelt" width="521" height="66" depth="5" anchor="CenterBottom" pos="-310, 76" backgroundcolor="[black]" controller="ToolbeltWindow" visible="{toolbeltvisible}" cursor_area="true" xp_fill_speed="2.0">
      <rect>
        <sprite depth="8" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="true" on_press="true" />
        <grid depth="1" name="inventory" rows="1" cols="8" pos="2,-2" cell_width="65" cell_height="65" controller="Toolbelt" repeat_content="true">
          <KrampusMod_ItemStack name="0" />
        </grid>
      </rect>
    </window>
  </append>
</configs>
